{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "discount-trickle.gl.joinmc.link",
          "assigned_srv": "discount-trickle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a33ef639-929a-44d8-9c7e-ff2727f1196b",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4854,
          "port_start": 4853,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-12T04:45:33.251208Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "923c5371-a3d0-405a-9915-e7a3a76a5aef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "978af2f7-9ad8-497b-8099-7d9155321793",
          "agent_name": "from-key-de4e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
