{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "applications-likelihood.gl.joinmc.link",
          "assigned_srv": "applications-likelihood.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ead067e8-fc54-485a-ae3d-dbd2453070cf",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44030,
          "port_start": 44029,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-07T22:43:49.939931Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "69d2330e-eaac-467a-9696-91718e648017",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5bcb8b88-2850-4053-85cd-766aa8d00d04",
          "agent_name": "from-key-0643",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
